M1  O(n3) wala

int countTriplets(struct Node* head, int x)
{
    struct Node* ptr1, *ptr2, *ptr3;
    int count = 0;
 
    // generate all possible triplets
    for (ptr1 = head; ptr1 != NULL; ptr1 = ptr1->next)
        for (ptr2 = ptr1->next; ptr2 != NULL; ptr2 = ptr2->next)
            for (ptr3 = ptr2->next; ptr3 != NULL; ptr3 = ptr3->next)
 
                // if elements in the current triplet sum up to 'x'
                if ((ptr1->data + ptr2->data + ptr3->data) == x)
 
                    // increment count
                    count++;
 
    // required count of triplets
    return count;
}



/////////////////////////////////
 isme ham ak array me vlaue ko store kar raheh isek bad use array wala approch se kar rahe h


t countTriplets(struct Node* head, int x) 

{ 

    vector<int>v;

    Node* temp=head;

    while(temp!=NULL){

        v.push_back(temp->data);

        temp = temp->next;

    }

    

    

    int k=1;

    int count=0;

    

    while(k<(v.size()-1)){

        int i =0;

        int j=v.size()-1;

        while(i<k and k<j){

            if((v[i]+v[k]+v[j])==x){

                count++;

                i++;

                j--;

            }

            else if((v[i]+v[k]+v[j])<x){

                i++;

            }

            else{

                j--;

            }

        }

        k++;

    }

    return count;

} 
