

int getNthFromLast(Node *head, int n)
{
    // if(head ==NULL ||head->next)
       // Your code here
       Node *temp = head;
       int count = 0;
       while(temp){
           count++;
           temp = temp->next;
       }
       int ans;
       temp = head;
       int i = 1;
       int length = count-n;
      if(n>count)
       {
           return -1;
       }
       while(i<=length && temp != NULL){
           temp = temp->next;
           i++;
       }
       ans = temp->data;
       return ans;
}
