

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode*temp = head;
        int len = 0;
        while(temp){
            len++;
            temp = temp->next;
        }
        int step = len-n;
        if(n==len){
            return head->next;
        }
        int i = 0;
        temp = head;
        ListNode *prev = NULL;
        while( temp && i<step){
            prev = temp;
            temp = temp->next;
            i++;
        }
    
       if(temp==NULL){
           return prev;
       }
    if(temp->next != NULL){
        prev->next = temp->next;
    }else{
        prev->next = NULL;
    }
    return head;
    }
};
