....................................// from starting 

void insert(Node** root, int item)
{
    Node* temp = new Node;
    Node* ptr;
    temp->data = item;
    temp->next = NULL;
  
    if (*root == NULL){
        *root = temp;
    }else {
        ptr = *root;
        while (ptr->next != NULL){
            ptr = ptr->next;
            }
        ptr->next = temp;
    }
}

Node *arrayToList(int arr[], int n)
{
    Node *root = NULL;
    for (int i = 0; i < n; i++)
        insert(&root, arr[i]);
   return root;
}
  ////////////////////////////////////////// from ending..........................
  
  void insert(Node** root, int item)
{
    Node* temp = new Node;
    temp->data = item;
    temp->next = *root;
    *root = temp;
}
 
 Node *arrayToList(int arr[], int n)
{
    Node *root = NULL;
    for (int i = n-1; i >= 0 ; i--)
        insert(&root, arr[i]);
    return root;
}
